{
  "cSpell.words": [
    "craftable",
    "ffxiv",
    "fullchain",
    "gatherable",
    "httputil",
    "ioloop",
    "privkey",
    "psycopg",
    "sqlalchemy",
    "UNIVERSALIS",
    "XIVAPI",
    "xivmarketstats"
  ]
}
